bayesian-optimization==1.0.1
bokeh==1.2.0
catboost==0.19.1
Cython==0.29.13
fbprophet==0.5
Flask==1.1.1
h5py==2.10.0
ipykernel==5.1.3
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jupyterlab==1.1.4
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
lightgbm==2.3.0
Markdown==3.1.1
matplotlib==3.1.1
notebook==6.0.1
numpy==1.17.3
pandas==0.25.2
pandas-profiling==2.3.0
plotly==4.2.1
pystan==2.19.1.1
qgrid==1.1.1
requests==2.22.0
scikit-learn==0.21.3
scikit-image==0.16.2
scipy==1.3.1
seaborn==0.9.0
setuptools==41.6.0
statsmodels==0.9.0
tensorflow-estimator==2.0.1
tensorflow-gpu==2.0.0
TPOT==0.10.2
tqdm==4.36.1
wheel==0.33.6
xgboost==0.90
